#Settings for Google Analytics/Contact Manager Program
#Thu Dec 06 23:52:56 CST 2012
dbhost=mysql.eecs.ku.edu
dbusername=chale
Eserver=smtp.ku.edu
dbpassword=Ao0aU2gV
Eusername=s499p797@ku.edu
database=chale
HTMLResults=1
